# sample-respoke-android

./: .gclient  .gitignore  .gitmodules  README.md  build_webrtc_libs.sh  pull_webrtc_source.sh
Respoke/: settings.gradle
Respoke/app/: build.gradle
Respoke/app/src/androidTest/java/com/digium/respoke/: ApplicationTest.java  LoginTests.java  RespokeUITestCase.java
Respoke/app/src/main/: AndroidManifest.xml
Respoke/app/src/main/java/com/digium/respoke/: CallActivity.java  CallVideoView.java  ChatActivity.java  ConnectActivity.java  ContactManager.java  Conversation.java  ConversationMessage.java  GcmBroadcastReceiver.java  GcmIntentService.java  GroupActivity.java  GroupChatActivity.java  GroupListActivity.java
Respoke/app/src/main/java/com/digium/respoke/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Respoke/app/src/main/res/drawable/: connect_button.xml  connect_button_unsel.xml  listview_selector.xml  local_message_bg.xml  mute_button_sel.xml  rect_text_edit.xml  remote_message_bg.xml  unread_counter_bg.xml
Respoke/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_connect.xml  activity_group_chat.xml  activity_group_list.xml  dialog_join_group.xml  list_row_endpoint.xml  list_row_local_message.xml  list_row_remote_message.xml
Respoke/app/src/main/res/menu/: chat.xml  connect.xml  group.xml  group_list.xml
Respoke/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
WebTestBot/: index.html
app/: build.gradle
app/src/androidTest/java/com/digium/respoke/: CallingTests.java  LoginTests.java  RespokeUITestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digium/respoke/: CallActivity.java  ChatActivity.java  ConnectActivity.java  ContactManager.java  Conversation.java  ConversationMessage.java  GroupActivity.java  GroupChatActivity.java  GroupListActivity.java
app/src/main/res/drawable/: connect_button_sel.xml  connect_button_text.xml  hangup_button.xml  mute_button.xml  mute_button_unsel.xml  presence_button_text.xml
app/src/main/res/layout/: activity_call.xml  activity_group.xml  list_row_group.xml  list_row_header.xml  list_row_remote_group_message.xml
app/src/main/res/menu/: chat.xml  group_chat.xml  group_list.xml
app/src/main/res/values/: arrays.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
