<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.digium.respoke.CallActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.digium.respoke.CallVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton android:id="@+id/mute_video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="muteVideo"
                android:background="@drawable/mute_button"
                android:src="@drawable/mute_video" />

            <Button android:id="@+id/hangup_button"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:onClick="hangup"
                android:text="End"
                android:textSize="28dp"
                android:background="@drawable/hangup_button"
                android:textColor="@android:color/white" />

            <ImageButton android:id="@+id/mute_audio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:onClick="muteAudio"
                android:background="@drawable/mute_button"
                android:src="@drawable/mute_audio" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
