apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.digium.respoke"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 5
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "TEST_BOT_SUFFIX", System.getenv("USER")
        }
        debug{
            resValue "string", "TEST_BOT_SUFFIX", System.getenv("USER")
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.digium.respoke:respoke-sdk:1.3.2'
    compile 'com.android.support:support-v4:22.1.1'

    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
