<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/group_id">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDialogUserInput"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#F00"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/connect_button"
            android:text="@string/connect"
            android:textColor="@drawable/connect_button_text"/>

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/progress_circle"
            style="?android:attr/progressBarStyle"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>
